% compile 3 times: latex tex4ht-info-html4   
%           or   xhlatex tex4ht-info-html4 "html,3,sections+"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tex4ht-info-html4.tex                                  %
% Copyright (C) 2000--            Eitan M. Gurari        %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3 of this license or (at your option) any    %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3 or later is part of all distributions  %
% of LaTeX version 2003/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this file your changing the signature    %
% in \message{(signature)} below will be appreciated.    %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
\message{(<signature>)}


\ifx \HTML\UnDef
   \def\HTML{infoht4}
   \def\CONFIG{\jobname}
   \def\MAKETITLE{\author{Eitan M. Gurari}}
   \def\next{\input mktex4ht.4ht   \endinput}
   \expandafter\next
\fi


%%%%%%%%%%%%%%%%%% definitions %%%%%%%%%%%%%%%%%%%%%%%%%

\expandafter\ifx \csname YES\HTML\endcsname\relax
    \def\CleanComment{[0]}
\else
    \let\saveCd=\<
    \def\<{\edef\FIRST{\the\inputlineno}\let\<\saveCd \saveCd}
    \def\CleanComment#1tex4ht-info-html4#2#3#4.#5>#6//{[#4%  <--jobname
                  \if,\ifnum \FIRST=#6 .\else ,0\fi\fi]#6//}
\fi

\Comment{

\string\ifx\string\infoIVht\string\UnDeF\string\def\string\infoIVht#1//{}\string\fi\string\infoIVht\CleanComment}{//

}


\def\>>>#1<<<{\bgroup\csname no:catcodes\endcsname0{255}{12}%
   \csname no:catcodes\endcsname{13}{13}{13}% ^^M
   \def\temp##1>>>{\egroup
      \expandafter \def\csname #1\endcsname{##1}}\temp}

\newcount\tmpcnt  \tmpcnt\time  \divide\tmpcnt  60
\edef\temp{\the\tmpcnt}
\multiply\tmpcnt  -60 \advance\tmpcnt  \time

\edef\version{\the\year-\ifnum \month<10 0\fi
  \the\month-\ifnum \day<10 0\fi\the\day
   -\ifnum \temp<10 0\fi \temp
   :\ifnum \tmpcnt<10 0\fi\the\tmpcnt}

\def\CopyYear.#1.{%
   \ifnum #1=\year #1\space\space\space\space\space\space
    \else          #1--\the\year\fi
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{INFO}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\<infoht4\><<<
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% infoht4.4ht                           |version %
% Copyright (C) |CopyYear.2000.       Eitan M. Gurari         %
%                                                        %
% This program can redistributed and/or modified under   %
% the terms of the LaTeX Project Public License          %
% Distributed from CTAN archives in directory            %
% macros/latex/base/lppl.txt; either version 1 of the    %
% License, or (at your option) any later version.        %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                              gurari@cis.ohio-state.edu %
%                  http://www.cis.ohio-state.edu/~gurari %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version |version}
{          \catcode`\@=0 \catcode`\\=11 @relax
  @gdef@infoIVht[#1]#2//{%
    @ifnum #1>1
      @def@infoIVht[##1]##2//{%
        @ifnum ##1>1 @ifnum ##1<#1
           @bgroup 
             @no:catcodes0{255}{11}%
             @no:catcodes{91}{91}{12}% [
             @no:catcodes{47}{47}{12}% /
             @newlinechar13 %   
             @long@def@infoIVht####1\ifx\infoIVht####2infoIVht[####3//{%
               @def@infoIVht{******************************************}%
               @immediate@write-1{@infoIVht}%
               @immediate@write-1{****** @csname :Hin@endcsname.4ht}%
               @immediate@write-1{@infoIVht}%
               @bgroup
                @def@infoIVht{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*}%
                @let~=@space   @immediate@write-1{@infoIVht}%
               @egroup   
               @immediate@write-1{####1}%
               @bgroup
                @def@infoIVht{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*}%
                @let~=@space   @immediate@write-1{@infoIVht}%
               @egroup
               @immediate@write-1{@infoIVht}%
             @egroup}%
           @expandafter@expandafter@expandafter@infoIVht
     @fi@fi }%
  @fi }
}
>>>







\chapter{The Code}
                
\<configure infoht4 tex4ht\><<<
Cascade Style Sheets and Character Sets
---------------------------------------

\Configure{CssFile}.....................2

   #1  name for css file
   #2  comment in css file

\Configure{Css}

\Configure{charset}..................1
   
   #1  override information for the charset entry in the link element
       
   To be noticed, the configuration should be encountered early in the
   complation.

      Example:
   
        \Preamble{}
          \Configure{charset}{iso-8859-15}
        \begin{document} 
        \EndPreamble
   
   In the case of TeX, the configuration instruction should precede 
   the \Preamble command, and a declaration of the hook should also
   be provided.

      Example:
   
          \NewConfigure{charset}{1}
          \Configure{charset}{iso-8859-15}
        \Preamble{}
        \begin{document} 
        \EndPreamble

\Configure{dtd-lang}..................1

    #1 language specification for the DTD identifier

Paragraphs
----------

Three types of paragraphs are produced by \Configure{HtmlPar}:

   <p class="indent">....</p>
   <p class="noindent">....</p>
   <p class="nopar">....</p>

The third one handles degenerated cases which don't call for a
separate paragraph in the source code. For instance, an inline
display math code of the form

     ..........
     $$......$$
     ..........

translates into a markup similar to

     <p class="...">..........</p>
     <math>......</math>
     <p class="nopar">..........</p>

Frames
------

   May be requested with the command line option `frames'
   
   \Configure{frames}.....................2
   
      #1  The frames structure
      #2  Content for the frame of the table of contents
   
   Example:
   
      \Configure{frames}
         {\HorFrames[frameborder="no" border="0"
               framespacing="0" rows="*"]{*,3*}
           \Frame[ name="tex4ht-menu" ]{tex4ht-toc}
           \Frame[ name="tex4ht-main" ]{tex4ht-body}}
         {\let\contentsname=\empty \tableofcontents}
>>>

%%%%%%%%%%%%%%%
\section{latex}
%%%%%%%%%%%%%%%


\<configure infoht4 latex\><<<
Hypertext Title
---------------
\Configure{@HTML}.........................1

   Environment for setting \title material in <title>. The contributions
   are accumulative; an empty argument reinitializes the contribution.

Tables
------

Properties of tabular and array tables can be locally redefined with
instructions of the following forms.

   \Css{\#TBL-\TableNo-  {....}}           % within tables
   \Css{\#TBL-\TableNo-\HRow- {....}}      % within rows
   \Css{\#TBL-\TableNo-\HCol  {....}}      % within columns
   \Css{\#TBL-\TableNo-\HRow-\HCol {....}} % within cells
   \Css{\#TBL-\TableNo-<i>g  {....}}       % column group; <i> 

\Configure{enumerate}..............1
   Contribution into <ol>

>>>

%  \Configure{enumerate}{1aiA}

\>>>maketitleInfo<<<
Wrapper for the Document
------------------------

   \Tag{TITLE+}......................1

   #1  Content submitted to the <TITLE> element of the leading
       web page.

   This instruction should be used at most once in a document.
   In particular, it shouldn't be used when the \maketitle command
   is present, since the latter command invokes this feature.
>>>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{book}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\<configure infoht4 book\><<<
Package options
---------------

   1   cut-off document into pages at the \part level
   2   cut-off document into pages at the \chapter and higher levels
   3   cut-off document into pages at the \section and higher levels
   4   cut-off document into pages at the \subsection and higher levels

       The chapter of \tableofcontents  is created only
       if \contentsname is not empty

  Macros sensitive to edef commands in sectioning titles
  should be neutralize within \Configure{@TITLE}{....}

|maketitleInfo
>>>


\section{report}

\<configure infoht4 report\><<<
Package options:

   1   cut-off document into pages at the \part level
   2   cut-off document into pages at the \section and higher levels
   3   cut-off document into pages at the \subsection and higher levels
   4   cut-off document into pages at the \subsubsection and higher levels

       The section of \tableofcontents  is created only

       if \contentsname is not empty

  Macros sensitive to edef commands in sectioning titles
  should be neutralize within \Configure{@TITLE}{....}

|maketitleInfo
>>>



\section{article}

\<configure infoht4 article\><<<
Package options:

   1   cut-off document into pages at the \part level
   2   cut-off document into pages at the \section and higher levels
   3   cut-off document into pages at the \subsection and higher levels
   4   cut-off document into pages at the \subsubsection and higher levels

       The section of \tableofcontents  is created only
       if \contentsname is not empty

  Macros sensitive to edef commands in sectioning titles
  should be neutralize within \Configure{@TITLE}{....}

|maketitleInfo
>>>

\<configure infoht4 amsart\><<<

|maketitleInfo
>>>


\endinput


