% htlatex tex4ht-docbook-xtpipes "xhtml,next,3" "" "-d./"

\documentclass{article}
    \Configure{ProTex}{log,<<<>>>,title,list,`,[[]]}
\begin{document}


%%%%%%%%%%%%%%%%%%%%% definitions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcount\tmpcnt  \tmpcnt\time  \divide\tmpcnt  60
\edef\temp{\the\tmpcnt}
\multiply\tmpcnt  -60 \advance\tmpcnt  \time

\edef\version{\the\year-\ifnum \month<10 0\fi
  \the\month-\ifnum \day<10 0\fi\the\day
   -\ifnum \temp<10 0\fi \temp
   :\ifnum \tmpcnt<10 0\fi\the\tmpcnt}

\def\CopyYear.#1.{%
   \ifnum #1=\year #1\space\space\space\space\space\space
    \else          #1--\the\year\fi
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%
\part{Post Processing for DocBook Output Mode}
%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%
\section{Outline}
%%%%%%%%%%%%%%%%%%

\AtEndDocument{\OutputCodE\<docbook.4xt\>}

\Needs{"xmllint --valid --noout docbook.4xt"} 

\<docbook.4xt\><<<
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xtpipes SYSTEM "xtpipes.dtd" >
<xtpipes preamble="yes" signature="docbook.4xt (`version)">
   <sax content-handler="xtpipes.util.ScriptsManager" 
        lexical-handler="xtpipes.util.ScriptsManagerLH" >
     `<db links`>
     `<tabular hor lines`>
   </sax>
</xtpipes>
>>>

% 


%%%%%%%%%%%%%%%%%%
\section{Internal Links}
%%%%%%%%%%%%%%%%%%


 Anchor within the document should use 
 
\begin{center}
  \verb+<link linkend="Ortsflaechen">...</link>+
\end{center}

without the `\verb+#+' character.  
The ulink element is used for URLs.
   
\begin{center}
  \verb+<ulink url="http://...">...</ulink>+
\end{center}
 
\<db links\><<<
<script element="ulink" >
   <set name="ulink" >
      `<open xslt script`>
      `<ulink templates`>
      `<close xslt script`>
   </set>
   <xslt name="." xml="." xsl="ulink" />
</script> 
>>>


\<ulink templates\><<<
<xsl:template match=" ulink[
   @url and starts-with( @url, '#')
]" >
   <link>
      <xsl:attribute name="linkend">
         <xsl:value-of select=" substring( @url, 2 )" />
      </xsl:attribute>
      <xsl:apply-templates select="*|text()|comment()" />
   </link>
</xsl:template> 
>>>

%%%%%%%%%%%%%%%%%%
\section{tabular hor lines}
%%%%%%%%%%%%%%%%%%


\<tabular hor lines\><<<
<script element="tbody" >
   <set name="tbody" >
      `<open xslt script`>
      `<tbody templates`>
      `<close xslt script`>
   </set>
   <xslt name="." xml="." xsl="tbody" />
</script> 
>>>


%%%%%%%%%%%%%
\subsection{hline}
%%%%%%%%%%%%%



\<tbody templates\><<<
<xsl:template match=" row[ @role = 'hline' ]" />
>>>

\<tbody templates\><<<
<xsl:template match=" row[ @role = 'hline' ]" />
<xsl:template match=" row[ 
       following-sibling::*[1][ self::row[@role = 'hline'] ]
] ">
   <xsl:copy>
      <xsl:attribute name="rowsep"> 
         <xsl:text>1</xsl:text>
      </xsl:attribute>
      <xsl:apply-templates select="*|@*|text()|comment()" />
   </xsl:copy>
</xsl:template>
>>>

%%%%%%%%%%%%%
\subsection{cline}
%%%%%%%%%%%%%





\<tbody templates\><<<
<xsl:template match=" row[ 
     (@role = 'cline')
     and
     preceding-sibling::*[1]
                         [ self::row[ not(@role) ] ]
     and
     ( count(child::entry) = count(preceding-sibling::*[1]/child::entry))
]" />
<xsl:template match=" row[ 
       not(@role)
   and
       following-sibling::*[1][ self::row[@role = 'cline'] ]
   and
     ( count(child::entry) = count(following-sibling::*[1]/child::entry))
] ">
   <xsl:copy>
      <xsl:apply-templates select="@*" />
      <xsl:apply-templates select="*|text()|comment()" mode="cline" />
   </xsl:copy>
</xsl:template>
>>>

\<tbody templates\><<<
<xsl:template match=" text()|comment() " mode="cline">
   <xsl:copy>
      <xsl:apply-templates select="*|@*|text()|comment()"  />
   </xsl:copy>
</xsl:template>
>>>




\<tbody templates\><<<
<xsl:template match="*" mode="cline">
   <xsl:copy>
      <xsl:if test="self::entry">
         <xsl:attribute name="rowsep"> 
             <xsl:variable name="pos">
                <xsl:value-of select="position()" /> 
             </xsl:variable>
             <xsl:value-of select="parent::row
                                   / following-sibling::*[1]
                                   / child::entry[position()=$pos]
                                   / @rowsep
                                    " />
          </xsl:attribute>
      </xsl:if>
      <xsl:apply-templates select="*|@*|text()|comment()"  />
   </xsl:copy>
</xsl:template>
>>>









%%%%%%%%%%%%%%%%%%
\section{Shared}
%%%%%%%%%%%%%%%%%%



\<open xslt script\><<<
<![CDATA[ 
   <xsl:stylesheet version="1.0"
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
   >
      <xsl:output omit-xml-declaration = "yes" />
>>>

\<close xslt script\><<<
      <xsl:template match="*|@*|text()|comment()" >
        <xsl:copy>
          <xsl:apply-templates select="*|@*|text()|comment()" />
        </xsl:copy>
      </xsl:template>
   </xsl:stylesheet> 
]]>
>>>


\<get content template\><<<
<xsl:template match="*" mode="content" >
  <xsl:choose>
     <xsl:when test=" @class = 'char' " >   
       <xsl:text>x</xsl:text>
     </xsl:when>
     <xsl:when test=" not( 
            (@title = 'speech-extra') or (@class = 'accent-char')
         ) " >
       <xsl:apply-templates select="*|text()" mode="content" />
     </xsl:when>
  </xsl:choose>
</xsl:template> 
>>>



\AtEndDocument{\Needs{%
    "cd /home/4/gurari/xtpipes.dir
     ;  
     jar cf tex4ht.jar *
     ;
     mv tex4ht.jar /home/4/gurari/tex4ht.dir/texmf/tex4ht/bin/. 
     ;
     cp /home/4/gurari/xtpipes.dir/xtpipes/lib/* 
        /home/4/gurari/tex4ht.dir/texmf/tex4ht/xtpipes/.
"}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

