% latex tex4ht-options   or    xhlatex tex4ht-options
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tex4ht-options.tex                                     %
% Copyright (C) 1997--            Eitan M. Gurari        %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3 of this license or (at your option) any    %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3 or later is part of all distributions  %
% of LaTeX version 2003/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this file your changing the signature    %
% in \message{(signature)} below will be appreciated.    %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\message{(signature)} 

\ifx \HTML\UnDef
   \def\HTML{} 
   \def\CONFIG{\jobname}
   \def\MAKETITLE{\author{Eitan M. Gurari}}
   \def\next{\input mktex4ht.4ht  \endinput}
   \expandafter\next
\fi



%%%%%%%%%%%%%%%%%% definitions %%%%%%%%%%%%%%%%%%%%%%%%%

\let\AltxModifyShowCode=\ModifyShowCode
\def\ModifyShowCode{%
   \def\by{by}\def\={=}\AltxModifyShowCode}
\let\pReModifyOutputCode=\ModifyOutputCode
\def\ModifyOutputCode{%
   \def\by{}\def\={}%
   \pReModifyOutputCode}

\newcount\tmpcnt  \tmpcnt\time  \divide\tmpcnt  60
\edef\temp{\the\tmpcnt}
\multiply\tmpcnt  -60 \advance\tmpcnt  \time

\edef\version{\the\year-\ifnum \month<10 0\fi
  \the\month-\ifnum \day<10 0\fi\the\day
   -\ifnum \temp<10 0\fi \temp
   :\ifnum \tmpcnt<10 0\fi\the\tmpcnt}

\def\CopyYear.#1.{%
   \ifnum #1=\year #1\space\space\space\space\space\space
    \else          #1--\the\year\fi
}

\def\.{\string\a:mathml:\space}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Shared}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\<TeX4ht copyright\><<<
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3 of this license or (at your option) any    %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3 or later is part of all distributions  %
% of LaTeX version 2003/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version |version}
>>>


\<par del\><<<
!*?: >>>


\<tag of Tag\><<<
 cw:>>>

\<tail\><<<
tail>>>

\<addr for Tag and Ref of Sec\><<<
\xdef\:cursec{|<section html addr|>}%
>>>





\<tex4ht.4ht\><<<
\ifnum\the\catcode`\%=14\else \expandafter\edef\csname
  \string:RestoreCatcodes\endcsname{\catcode`\%|=\the
  \catcode`\%}\catcode`\%|=14\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% tex4ht.4ht                            |version %
% Copyright (C) |CopyYear.1997.       Eitan M. Gurari         %
|<TeX4ht copyright|>
|<save catcodes|>
|<note about tex4ht.usr|>

\:CheckOption{info}\if:Option
               \Hinclude[*]{info4ht.4ht}
   \Log:Note{For additional information,
      compile `xhlatex mktex4ht.4ht'^^J and review the appropriate 
      pointers under mktex4ht.html => index}
\else
   \Log:Note{for additional information, use 
      the command line option `info'}
\fi
\immediate\write16{::::::::::::::::::::::::::::::::::::::::::}
\immediate\write16{ TeX4ht info is available in the log file }
\immediate\write16{::::::::::::::::::::::::::::::::::::::::::}
|<redefine Configure|>
|<built-in settings|>
|<user's configuration files|>
|<recall Configure|>
\:tempc

\:RestoreCatcodes
\endinput
>>>  

\<redefine Configure\><<<
\let\:tempd|=\Configure
\def\Configure#1#2{%
   \:CheckOption{#1}\if:Option \def\:tempc{#2}\fi}
>>>

\<recall Configure\><<<
\let\Configure|=\:tempd
>>>


\<user's configuration files\><<<
\openin15=tex4ht.usr \ifeof15 \else \closein15 
   \input tex4ht.usr
\fi
>>>

\<note about tex4ht.usr\><<<
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% It is highly recommended NOT TO CHANGE THIS FILE. Options
%                          ^^^^^^^^^^^^^^^^^^^^^^^
% defined in this file may be redefined, and new ones may be 
% added, within a user supplied file named tex4ht.usr.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
>>>


\<built-in settings\><<<
|<html4 settings|>
|<0.0 and 3.2 settings|>
|<mozilla settings|>
|<tei settings|>
|<docbook settings|>
|<html for word settings|>
|<open office settings|>
|<html mathltx settings|>
|<html jsmath settings|>
|<html emacspeak settings|>
>>>



\<html4 settings\><<<
\def\:tempc{\:CheckOption{info}\if:Option
                        \Hinclude[*]{infoht4.4ht}%
            \:CheckOption{javahelp}\if:Option
                        \Hinclude[*]{infojh.4ht}\fi
           \fi
            \Hinclude[*]{html4.4ht}%
            \Hinclude[*]{html4-math.4ht}%
           \:CheckOption{svg}%
             \if:Option \else\:CheckOption{svg-}\fi
             \if:Option \else\:CheckOption{svg-obj}\fi
             \if:Option
                \Hinclude[*]{svg.4ht}%
                \Hinclude[*]{html4-svg.4ht}%
                \:CheckOption{info}\if:Option \Hinclude[*]{infosvg.4ht}\fi
             \fi
}
\Configure{uni-html4}{%
   \:CheckOption{info}\if:Option
               \Hinclude[*]{infoht4.4ht}\fi
   \Hinclude[*]{html4.4ht}%
   \Hinclude[*]{html4-math.4ht}%
   \Hinclude[*]{unicode.4ht}
   \Hinclude[*]{html4-uni.4ht}%
   \:CheckOption{svg}%
             \if:Option \else\:CheckOption{svg-}\fi
             \if:Option \else\:CheckOption{svg-obj}\fi
             \if:Option \Hinclude[*]{svg.4ht}%
                        \:CheckOption{info}\if:Option \Hinclude[*]{infosvg.4ht}\fi
             \fi
   }
\Configure{mathml}{%
   \:CheckOption{info}\if:Option
               \Hinclude[*]{infoht4.4ht}\fi            
   \:CheckOption{info}\if:Option
               \Hinclude[*]{infomml.4ht}\fi
   \Hinclude[*]{html4.4ht}%
   \Hinclude[*]{unicode.4ht}%
   \Hinclude[*]{mathml.4ht}%
   \Hinclude[*]{html-mml.4ht}%
   \Hinclude[*]{html4-uni.4ht}%
   \:CheckOption{svg}%
             \if:Option \else\:CheckOption{svg-}\fi
             \if:Option \else\:CheckOption{svg-obj}\fi
             \if:Option \Hinclude[*]{svg.4ht}%
                        \:CheckOption{info}\if:Option \Hinclude[*]{infosvg.4ht}\fi
             \fi
   \:CheckOption{mathplayer}\if:Option
      \:CheckOption{pmathml}\if:Option \else
      \:CheckOption{pmathml-css}\if:Option \else
         \Hinclude[*]{mathplayer.4ht}
      \fi\fi
   \else
       \Log:Note{For MathML on MSIE + MathPlayer use
           the command line option `mathplayer'}
   \fi
}
>>>

\<html for word settings\><<<
\Configure{word}{%
   \:CheckOption{info}\if:Option
               \Hinclude[*]{infoht4.4ht}\fi
   \Hinclude[*]{html4.4ht}%
   \Hinclude[*]{html4-math.4ht}%
   \Hinclude[*]{htmlw.4ht}%
   \:CheckOption{svg}%
             \if:Option \else\:CheckOption{svg-}\fi
             \if:Option \else\:CheckOption{svg-obj}\fi
             \if:Option \Hinclude[*]{svg.4ht}%
                        \:CheckOption{info}\if:Option \Hinclude[*]{infosvg.4ht}\fi
             \fi
}
>>>

\<0.0 and 3.2 settings\><<<
\Configure{0.0}{%
   \Hinclude[*]{html0.4ht}%
}
\Configure{3.2}{%
   \:CheckOption{info}\if:Option
       \:CheckOption{javahelp}\if:Option
               \Hinclude[*]{infojh.4ht}\fi\fi
   \Hinclude[*]{html32.4ht}%
   \Hinclude[*]{html32-math.4ht}%
   \:CheckOption{unicode}\if:Option \Hinclude[*]{unicode.4ht}\fi
}
>>>

\<mozilla settings\><<<
\Configure{mozilla}{%
   \:CheckOption{info}\if:Option
               \Hinclude[*]{infoht4.4ht}\fi
   \:CheckOption{info}\if:Option
               \Hinclude[*]{infomml.4ht}\fi
   \Hinclude[*]{html4.4ht}%
   \Hinclude[*]{unicode.4ht}%
   \Hinclude[*]{mathml.4ht}%
   \Hinclude[*]{html-mml.4ht}%
   \Hinclude[*]{mozilla.4ht}%
   \:CheckOption{svg}%
             \if:Option \else\:CheckOption{svg-}\fi
             \if:Option \else\:CheckOption{svg-obj}\fi
             \if:Option \Hinclude[*]{svg.4ht}%
                        \:CheckOption{info}\if:Option \Hinclude[*]{infosvg.4ht}\fi
             \fi
   \:CheckOption{mathplayer}\if:Option
       \Hinclude[*]{mathplayer.4ht}
   \else
       \Log:Note{For MathML on MSIE + MathPlayer use
           the command line option `mathplayer'}
   \fi
}
>>>

\<tei settings\><<<
\Configure{tei}{%
   \Hinclude[*]{tei.4ht}%
   \Hinclude[*]{unicode.4ht}%
   \Hinclude[*]{tei-math.4ht}%
   \:CheckOption{svg}%
             \if:Option \else\:CheckOption{svg-}\fi
             \if:Option \else\:CheckOption{svg-obj}\fi
             \if:Option \Hinclude[*]{svg.4ht}%
                        \:CheckOption{info}\if:Option \Hinclude[*]{infosvg.4ht}\fi
             \fi
}
\Configure{tei-mml}{%
   \:CheckOption{info}\if:Option
               \Hinclude[*]{infomml.4ht}\fi
   \Hinclude[*]{tei.4ht}%
   \Hinclude[*]{unicode.4ht}%
   \Hinclude[*]{mathml.4ht}%
   \Hinclude[*]{tei-mml.4ht}%
   \:CheckOption{svg}%
             \if:Option \else\:CheckOption{svg-}\fi
             \if:Option \else\:CheckOption{svg-obj}\fi
             \if:Option \Hinclude[*]{svg.4ht}%
                        \:CheckOption{info}\if:Option \Hinclude[*]{infosvg.4ht}\fi
             \fi
}
>>>


\<docbook settings\><<<
\Configure{docbook}{%
   \Hinclude[*]{docbook.4ht}%
   \Hinclude[*]{unicode.4ht}%
   \Hinclude[*]{docbook-math.4ht}%
   \:CheckOption{svg}%
             \if:Option \else\:CheckOption{svg-}\fi
             \if:Option \else\:CheckOption{svg-obj}\fi
             \if:Option \Hinclude[*]{svg.4ht}%
                        \:CheckOption{info}\if:Option \Hinclude[*]{infosvg.4ht}\fi
             \fi
}
\Configure{docbook-mml}{%
   \:CheckOption{info}\if:Option
               \Hinclude[*]{infomml.4ht}\fi
   \Hinclude[*]{docbook.4ht}%
   \Hinclude[*]{unicode.4ht}%
   \Hinclude[*]{mathml.4ht}%
   \Hinclude[*]{docbook-mml.4ht}%
   \:CheckOption{svg}%
             \if:Option \else\:CheckOption{svg-}\fi
             \if:Option \else\:CheckOption{svg-obj}\fi
             \if:Option \Hinclude[*]{svg.4ht}%
                        \:CheckOption{info}\if:Option \Hinclude[*]{infosvg.4ht}\fi
             \fi
}
>>>


\<open office settings\><<<
\Configure{ooffice}{%
   \:CheckOption{info}\if:Option
               \Hinclude[*]{infoht4.4ht}%
               \Hinclude[*]{infomml.4ht}%
               \Hinclude[*]{infoof.4ht}\fi
   \Hinclude[*]{ooffice.4ht}%
   \Hinclude[*]{unicode.4ht}%
   \Hinclude[*]{mathml.4ht}%
   \Hinclude[*]{ooffice-mml.4ht}%
}
>>>

\<save catcodes\><<<
\expandafter\edef\csname :RestoreCatcodes\endcsname{%
   \expandafter\ifx \csname :RestoreCatcodes\endcsname\relax\else
      \csname :RestoreCatcodes\endcsname \fi
   \catcode`\noexpand :|=\the\catcode`:%
   \ifnum \the\catcode`\#=6 \else
      \catcode`\noexpand \#|=\the\catcode`\#\fi
   \ifnum \the\catcode`\^=7 \else
      \catcode`\noexpand \^|=\the\catcode`\^\fi
   \let\expandafter\noexpand\csname :RestoreCatcodes\endcsname|=
                                   \noexpand\UnDefcS}
\catcode`\:|=11  \catcode`\#|=6   \catcode`\^|=7 
>>>





\<html mathltx settings\><<<
\Configure{mathltx}{%
   \:CheckOption{info}\if:Option
               \Hinclude[*]{infoht4.4ht}\fi            
   \Hinclude[*]{html4.4ht}%
   \Hinclude[*]{unicode.4ht}%
   \Hinclude[*]{html4-uni.4ht}%
   \Hinclude[*]{mathltx.4ht}%
   \Hinclude[*]{html-mltx.4ht}%
}
>>>

\<html jsmath settings\><<<
\Configure{jsmath}{%
   \:CheckOption{info}\if:Option
               \Hinclude[*]{infoht4.4ht}\fi            
   \Hinclude[*]{html4.4ht}%
   \Hinclude[*]{unicode.4ht}%
   \Hinclude[*]{html4-uni.4ht}%
   \Hinclude[*]{mathltx.4ht}%
   \Hinclude[*]{html-mltx.4ht}%
   \Hinclude[*]{jsmath.4ht}%
   \Hinclude[*]{html-jsmath.4ht}%
}
>>>




\<html emacspeak settings\><<<
\Configure{emspk}{%
   \:CheckOption{info}\if:Option
               \Hinclude[*]{infoht4.4ht}\fi            
   \Hinclude[*]{html4.4ht}%
   \Hinclude[*]{unicode.4ht}%
   \Hinclude[*]{html4-uni.4ht}%
   \Hinclude[*]{mathml.4ht}%
   \Hinclude[*]{html-mml.4ht}%
   \Hinclude[*]{html-speech.4ht}%
   \Hinclude[*]{html-speech-math.4ht}%
   \Hinclude[*]{emacspeak.4ht}%
}
>>>


\<html emacspeak settings\><<<
\Configure{jsml}{%
   \:CheckOption{info}\if:Option
               \Hinclude[*]{infoht4.4ht}\fi            
   \Hinclude[*]{html4.4ht}%
   \Hinclude[*]{unicode.4ht}%
   \Hinclude[*]{html4-uni.4ht}%
   \Hinclude[*]{mathml.4ht}%
   \Hinclude[*]{html-mml.4ht}%
   \Hinclude[*]{jsml.4ht}%
   \Hinclude[*]{jsml-math.4ht}%
}
>>>




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \OutputCodE\<tex4ht.4ht\>


\endinput
\subsection{Accents}