% latex tex4ht-env   or   xhlatex tex4ht-env "html,3"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tex4ht-env.tex                                         %
% Copyright (C) 1997--            Eitan M. Gurari        %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3 of this license or (at your option) any    %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3 or later is part of all distributions  %
% of LaTeX version 2003/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   

\documentclass{article}

\usepackage{url}
\input tex4ht-dir.tex

\ifx \HCode\Undef
    \usepackage[xhtml,2,sections+]{tex4ht}
    \input ProTex.sty
    \AlProTex{env,<<<>>>,@,title,list}
\else
    \Configure{ProTex}{env,<<<>>>,@,title,list}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcount\tmpcnt  \tmpcnt\time  \divide\tmpcnt  60
\edef\temp{\the\tmpcnt}
\multiply\tmpcnt  -60 \advance\tmpcnt  \time

\edef\version{\the\year-\ifnum \month<10 0\fi
  \the\month-\ifnum \day<10 0\fi\the\day
   -\ifnum \temp<10 0\fi \temp
   :\ifnum \tmpcnt<10 0\fi\the\tmpcnt}

\def\CopyYear.#1.{%
   \ifnum #1=\year #1\space\space\space\space\space\space
   \else           #1--\the\year\fi
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Outline of Scripts}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\<tex4ht.env-unix\><<<
@<unix copyright@>%
@<unix opening comment@>%
@<unix note fonts@>%
@<unix texmf dir@>%
@<unix tfm fonts@>%
@<unix htf fonts@>%
@<unix G script@>%
@<unix tex4ht.fls@>%
@<unix t4ht commands@>%
@<unix validate@> %
@<unix oo xtpipes@>%
@<unix openoffice@>%
@<unix java help@>
@<unix emacspeak@>
@<unix jsml@>
@<unix docbk@>
@<unix xhtml@>
% end of file                                                       %
>>>


\<tex4ht.env-win32\><<<
@<win32 copyright@>%
@<win32 opening comment@>%
@<win32 note fonts@>%
@<win32 texmf dir@>%
@<win32 tfm fonts@>%
@<win32 htf fonts@>%
@<win32 G script@>%
@<dos t4ht commands@>%
@<win32 validate@> %
@<win32 tex4ht.fls@>%
@<win32 oo xtpipes@>%
@<win32 openoffice@>%
@<win32 java help@>
@<win32 emacspeak@>
@<win32 jsml@>
@<win32 docbk@>
@<win32 xhtml@>
% end of file                                                       %
>>>



\<tex4ht\><<<
@<private copyright@>%
@<my opening comment@>%
@<my note fonts@>%
@<my texmf dir@>%
@<my tfm fonts@>%
@<my htf fonts@>%
@<my G script@>%
@<my shared@>%
@<my t4ht commands@>%
@<my validate@> %
@<my tex4ht.fls@>%
@<my oo xtpipes@>
@<unix openoffice@>%
@<my java help@>
@<my emacspeak@>
@<my jsml@>
@<my docbk@>
@<my xhtml@>
% end of file                                                       %
>>>





%%%%%%%%%%%%%%%%%%
\section{Opening Comments}
%%%%%%%%%%%%%%%%%%%

\<my opening comment\><<<
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Notes:                                                            %
%  1. Empty lines might be harmful                                  %
%  2. Tagged script segments <tag>...</tag> are scanned only if     %
%     their names are specified within -ctag switches of tex4ht.c   %
%     and t4ht.c. When -c switches are not supplied, a -cdefault    %
%     is implicitly assumed.                                        % 
%        The tags <tag> and </tag>, but not their bodies, are       %
%     ignored if they are not located at the start of their lines.  %
%  3. Place this file in your work directory and/or root directory  %
%     and/or in directory `xxx' of your choice. In the latest case, %
%     compile tex4ht.c and t4ht.c with `#define ENVFILE xxx', or    %
%     provide the address of the file to tex4ht and t4ht throught   %
%     the -e switch                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
>>>

\<unix opening comment\><<<
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% Notes:                                                            %
%  1. Empty lines might be harmful                                  %
%  2. Tagged script segments <tag>...</tag> are scanned only if     %
%     their names are specified within -ctag switches of tex4ht.c   %
%     and t4ht.c. When -c switches are not supplied, a -cdefault    %
%     is implicitly assumed.                                        % 
%        The tags <tag> and </tag>, but not their bodies, are       %
%     ignored if they are not located at the start of their lines.  %
%  3. Place this file in your work directory and/or root directory  %
%     and/or in directory `xxx' of your choice. In the latest case, %
%     compile tex4ht.c and t4ht.c with `#define ENVFILE xxx', or    %
%     provide the address of the file to tex4ht and t4ht throught   %
%     the -e switch                                                 %
%  4. Under kpathsea, the substring `%%~' may be employed in        %
%     commands to indirectly obtain the value of ${SELFAUTOPARENT}. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
>>>


\<win32 opening comment\><<<
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% Notes:                                                            %
%  1. Empty lines might be harmful                                  %
%  2. Tagged script segments <tag>...</tag> are scanned only if     %
%     their names are specified within -ctag switches of tex4ht.c   %
%     and t4ht.c. When -c switches are not supplied, a -cdefault    %
%     is implicitly assumed.                                        % 
%        The tags <tag> and </tag>, but not their bodies, are       %
%     ignored if they are not located at the start of their lines.  %
%  3. Place this file in your work directory and/or in the same     %
%     directory as tex4ht.exe and t4ht.exe and/or in directory      %
%     `xxx' of your choice. In the latest case, compile tex4ht.c    %
%     and t4ht.c with `#define ENVFILE xxx', or provide the address %
%     of the file to tex4ht and t4ht throught the -e switch         %
%  4. Under kpathsea, the substring `%%~' may be employed in        %
%     commands to indirectly obtain the value of ${SELFAUTOPARENT}. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
>>>


%%%%%%%%%%%%%%%%%%
\section{Fonts}
%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%
\subsection{TFM Files}
%%%%%%%%%%%%%%%%%%%



\<unix tfm fonts\><<<
tpath/tex/texmf/fonts/tfm/!
>>>


\<win32 tfm fonts\><<<
tc:\path\tfm!
>>>

\<my tfm fonts\><<<
t/usr/local/teTeX/share/texmf/fonts/tfm/!
t/var/tmp/texfonts/tfm/!
 t/usr/local/teTeX/texmf/fonts/vf/! 
>>>

The \verb't/var/tmp/texfonts/tfm/!' are for fonts created on the fly
during the compilation by tex.



%%%%%%%%%%%%%%%%%%
\subsection{HTF Files}
%%%%%%%%%%%%%%%%%%%


\<unix htf fonts\><<<
@<unix iso1 htf@>
@<unix moz htf@>
@<unix iso2 htf@>
@<unix iso5 htf@>
@<unix iso7 htf@>
@<unix iso8 htf@>
@<unix iso15 htf@>
@<unix koi8r htf@>
@<unix sym htf@>
@<unix win1251 htf@>
@<unix uni htf@>
@<unix emspk htf@>
@<unix jsml htf@>
>>>





\<win32 htf fonts\><<<
@<win32 iso1 htf@>
@<win32 moz htf@>
@<win32 iso2 htf@>
@<win32 iso5 htf@>
@<win32 iso7 htf@>
@<win32 iso8 htf@>
@<win32 iso15 htf@>
@<win32 koi8r htf@>
@<win32 sym htf@>
@<win32 win1251 htf@>
@<win32 uni htf@>
@<win32 emspk htf@>
@<win32 jsml htf@>
>>>



\<my htf fonts\><<<
@<unix iso1 htf@>
@<unix moz htf@>
@<unix iso2 htf@>
@<unix iso5 htf@>
@<unix iso7 htf@>
@<unix iso8 htf@>
@<unix iso15 htf@>
@<unix koi8r htf@>
@<unix sym htf@>
@<unix win1251 htf@>
@<unix uni htf@>
@<unix emspk htf@>
@<unix jsml htf@>
>>>



\<unix iso1 htf\><<<
<default>
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/iso8859/1/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/ascii/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/alias/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/mozilla/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/unicode/!
</default>             
>>>


\<win32 iso1 htf\><<<
<default>
ic:\tex4ht\texmf\tex4ht\ht-fonts\iso8859\1\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\ascii\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\alias\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\unicode\!
</default>
>>>


\<unix moz htf\><<<
<mozhtf>
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/mozilla/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/unicode/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/ascii/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/alias/!
</mozhtf>
>>>




\<win32 moz htf\><<<
<mozhtf>
ic:\tex4ht\texmf\tex4ht\ht-fonts\mozilla\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\unicode\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\ascii\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\alias\!
</mozhtf>
>>>



\<unix uni htf\><<<
<unihtf>
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/unicode/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/ascii/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/alias/!
</unihtf>
>>>



\<win32 uni htf\><<<
<unihtf>
ic:\tex4ht\texmf\tex4ht\ht-fonts\unicode\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\ascii\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\alias\!
</unihtf>
>>>





\<unix emspk htf\><<<
<emspkhtf>
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/html-speech/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/unicode/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/ascii/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/alias/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/css/emacspeak/!
</emspkhtf>
>>>



\<win32 emspk htf\><<<
<emspkhtf>
ic:\tex4ht\texmf\tex4ht\ht-fonts\html-speech\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\unicode\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\ascii\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\alias\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\css\emacspeak\!
</emspkhtf>
>>>






















\<unix jsml htf\><<<
<jsmlhtf>
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/jsml/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/unicode/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/ascii/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/alias/!
</jsmlhtf>
>>>



\<win32 jsml htf\><<<
<jsmlhtf>
ic:\tex4ht\texmf\tex4ht\ht-fonts\jsml\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\unicode\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\ascii\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\alias\!
</jsmlhtf>
>>>






\<unix iso2 htf\><<<
<iso2htf>
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/iso8859/2/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/ascii/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/unicode/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/alias/!
</iso2htf>
>>>


\<win32 iso2 htf\><<<
<iso2htf>
ic:\tex4ht\texmf\tex4ht\ht-fonts\iso8859\2\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\ascii\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\alias\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\unicode\!
</iso2htf>
>>>









\<unix iso5 htf\><<<
<iso5htf>
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/iso8859/5/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/ascii/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/unicode/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/alias/!
</iso5htf>
>>>


\<win32 iso5 htf\><<<
<iso5htf>
ic:\tex4ht\texmf\tex4ht\ht-fonts\iso8859\5\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\ascii\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\alias\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\unicode\!
</iso5htf>
>>>



\<unix iso7 htf\><<<
<iso7htf>
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/iso8859/7/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/ascii/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/unicode/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/alias/!
</iso7htf>
>>>


\<win32 iso7 htf\><<<
<iso7htf>
ic:\tex4ht\texmf\tex4ht\ht-fonts\iso8859\7\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\ascii\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\alias\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\unicode\!
</iso7htf>
>>>




\<unix iso28htf\><<<
<iso8htf>
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/iso8859/8/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/ascii/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/unicode/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/alias/!
</iso8htf>
>>>


\<win32 iso8 htf\><<<
<iso8htf>
ic:\tex4ht\texmf\tex4ht\ht-fonts\iso8859\8\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\ascii\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\alias\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\unicode\!
</iso8htf>
>>>


\<unix iso15 htf\><<<
<iso15htf>
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/iso8859/15/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/ascii/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/unicode/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/alias/!
</iso15htf>
>>>


\<win32 iso15 htf\><<<
<iso15htf>
ic:\tex4ht\texmf\tex4ht\ht-fonts\iso8859\15\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\ascii\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\alias\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\unicode\!
</iso15htf>
>>>







\<unix koi8r htf\><<<
<koi8rhtf>
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/koi/8r/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/ascii/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/unicode/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/alias/!
</koi8rhtf>
>>>


\<win32 koi8r htf\><<<
<koi8rhtf>
ic:\tex4ht\texmf\tex4ht\ht-fonts\koi\8r\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\ascii\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\alias\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\unicode\!
</koi8rhtf>
>>>




\<unix sym htf\><<<                                                      %
<symhtf>
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/symbol/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/unicode/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/ascii/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/alias/!
</symhtf>
>>>

\<win32 sym htf\><<<                                                     %
<symhtf>
ic:\tex4ht\texmf\tex4ht\ht-fonts\symbol\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\unicode\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\ascii\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\alias\!
</symhtf>
>>>




\<unix win1251 htf\><<<                                                      %
<win1251htf>
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/win/1251/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/unicode/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/ascii/!
i~/tex4ht.dir/texmf/tex4ht/ht-fonts/alias/!
</win1251htf>
>>>

\<win32 win1251 htf\><<<                                                     %
<win1251htf>
ic:\tex4ht\texmf\tex4ht\ht-fonts\win\1251\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\unicode\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\ascii\!
ic:\tex4ht\texmf\tex4ht\ht-fonts\alias\!
</win1251htf>
>>>





%%%%%%%%%%%%%%%%%%
\subsection{Bookkeeping tex4ht.fls}
%%%%%%%%%%%%%%%%%%%

Currently broken and Disabled.


\<my tex4ht.fls\><<<
% * Address for an automatically created bookkeeping file           %
% * The work directory is assumed for a default                     %
l~/tex4ht.dir/tex4ht.fls
>>>




\<unix tex4ht.fls\><<<
% * Address for an automatically created bookkeeping file           %
% * Ignored under kpathsea                                          %
% * The work directory is assumed for a default                     %
 l~/tex4ht.dir/tex4ht.fls
>>>



\<win32 tex4ht.fls\><<<
% * Address for an automatically created bookkeeping file           %
% * Ignored under kpathsea                                          %
% * The work directory is assumed for a default                     %
lc:\tex4ht\tex4ht.fls
>>>


%%%%%%%%%%%%%%%%%%
\subsection{Notes}
%%%%%%%%%%%%%%%%%%%

\<my note fonts\><<<
% * Replace `path', and possibly what follows, with appropriate     %
%   content                                                         %
% * A path may start with:                                          %
%   ~ for environment variable HOME                                 %
%   ~~ for environment variable TEX4HTTFM                           %
% * A ! requests recursive search into subdirectories               %
% * Multiple entries of each type are allowed                       %
% * When supported by kpathsea                                      %
%   + t entries are ignored                                         %
%   + the path before /ht-fonts/ is ignored in i records that don't %
%     represent real addresses                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
>>>

\<unix note fonts\><<<
% * Replace `path', and possibly what follows, with appropriate     %
%   content                                                         %
% * A path may start with:                                          %
%   ~ for environment variable HOME                                 %
%   ~~ for environment variable TEX4HTTFM                           %
%   %%~ for ${SELFAUTOPARENT} of KPATHSEA                           %
% * A ! requests recursive search into subdirectories               %
% * Multiple t and i entries are allowed                            %
% * When supported by kpathsea                                      %
%   + t entries are ignored                                         %
%   + the path before /ht-fonts/ is ignored in i records that don't %
%     represent real addresses                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
>>>


\<win32 note fonts\><<<
% * Fix the paths                                                   %
% * A path may start with:                                          %
%   ~ for environment variable HOME                                 %
%   ~~ for environment variable TEX4HTTFM                           %
%   %%~ for ${SELFAUTOPARENT} of KPATHSEA                           %
% * A ! requests recursive search into  subdirectories              %
% * Multiple t and i entries are allowed                            %
% * When supported by kpathsea                                      %
%   + t entries are ignored                                         %
%   + the path before /ht-fonts/ is ignored in i records that don't %
%     represent real addresses                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
>>>



%%%%%%%%%%%%%%%%%%
\section{Bitmap Conversion Scripts}
%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%
\subsection{Unix}
%%%%%%%%%%%%%




\<unix G script\><<<
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% dvi-to-xxx                                                        %
%   choose one G-script                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% dvips options                                                     %
%   magnification: -x mag  (e.g., -x 1200)                          %
%   page size:     -T x,y  (e.g., -T 14in,14in)                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 <convert>
@<unix png gs@>
@<unix svg@>
G.
@<unix dvips convert@>
@<variants of convert@>
 </convert>    
<netpbm>
@<unix netpbm@>
</netpbm>
@<dvipng@>
@<request scripts@> %
>>>


%%%%%%%%%%%%%
\subsection{Windows}
%%%%%%%%%%%%%



\<win32 G script\><<<
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% dvi-to-xxx                                                        %
%   choose one G-script                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% dvips options                                                     %
%   magnification: -x mag  (e.g., -x 1200)                          %
%   page size:     -T x,y  (e.g., -T 14in,14in)                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  <convert>
@<dos png gs@>
@<win32 svg@>
G.
@<dos dvips convert@>
  </convert>
@<variants of convert@>
<netpbm>
@<dos netpbm@>
</netpbm>
@<dvipng@>
@<win gs@>
@<request scripts@> %
>>>


%%%%%%%%%%%%%
\subsection{Private (on SUN)}
%%%%%%%%%%%%%



\<my G script\><<<
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% Select one of the G scripts                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% dvips options                                                     %
%   magnification: -x mag  (e.g., -x 1200)                          %
%   page size:     -T x,y  (e.g., -T 14in,14in)                     %
%   gs fonts:      -Pfont  (e.g., -Pcmz -Pamz)                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 <convert>
@<dvips convert (personal)@>
 </convert>
<convert-old>
@<unix png gs@>
@<unix svg@>
G.
@<old dvips + gs + convert (personal)@> 
</convert-old>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
<netpbm>
@<unix netpbm@>
</netpbm>
@<dvipng@>
@<request scripts@> %
>>>



%%%%%%%%%%%%%
\subsection{Script: dvips + convert}
%%%%%%%%%%%%%

\<dvips convert (personal)\><<<
Gdvips -E -Ppdf -mode ibmvga -D 110 -f %%1 -pp %%2  > zz%%4.ps
G/usr/local/magick-6.2.4-6/bin/convert -trim +repage -density 110x110 -transparent '#FFFFFF' zz%%4.ps %%3
Grm zz%%4.ps >>>

\<unix dvips convert\><<<
Gdvips -E -Ppdf -mode ibmvga -D 110 -f %%1 -pp %%2  > zz%%4.ps
Gconvert -trim +repage -density 110x110 -transparent '#FFFFFF' zz%%4.ps %%3
Grm zz%%4.ps >>>


\<dos dvips convert\><<<
Gif exist zz%%4.ps DEL zz%%4.ps >nul
Gif exist %%3 DEL %%3 >nul
Gdvips -E -Ppdf -mode ibmvga -D 110 -f %%1 -pp %%2 > zz%%4.ps
Gconvert -trim +repage -density 110x110 -transparent "#FFFFFF" zz%%4.ps %%3
Gif exist zz%%4.ps DEL zz%%4.ps >nul   >>>



\<variants of convert\><<<
%--------- alternative instructions for old versions of convert
% Gconvert -trim -density 110x110 -transparent "#FFFFFF" zz%%4.ps %%3 
% Gconvert -crop 0x0 +repage -density 110x110 -transparent "#FFFFFF" zz%%4.ps %%3
% Gconvert -crop 0x0 +page -density 110x110 -transparent "#FFFFFF" zz%%4.ps %%3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  >>>

The `-E' option is required for dvips to produce a tight bounding box.


%%%%%%%%%%%%%
\subsection{Script: dvips + gs + convert}
%%%%%%%%%%%%%

\<old dvips + gs + convert (unix)\><<<
<convert-old>
Gdvips -Ppdf -mode ibmvga -D 110 -f %%1 -pp %%2 > zz%%4.ps
Ggs -sDEVICE=ppm -sOutputFile=zz%%4.ppm -r110x110 -dTextAlphaBits=2 -dGraphicsAlphaBits=2 -q -dbatch -dNOPAUSE zz%%4.ps -c quit
Gconvert zz%%4.ppm -trim +repage -density 110x110 -transparent '#FFFFFF' %%3
Grm zz%%4.ps
Grm zz%%4.ppm
</convert-old>  >>>


The intermediate ppm step is to overcome cropping and other problems
in convert.



\<old dvips + gs + convert (personal)\><<<
Gdvips -Ppdf -mode ibmvga -D 110 -f %%1 -pp %%2 > zz%%4.ps
Ggs -sDEVICE=ppm -sOutputFile=zz%%4.ppm -r110x110 -dTextAlphaBits=2 -dGraphicsAlphaBits=2 -q -dbatch -dNOPAUSE zz%%4.ps -c quit
Gconvert zz%%4.ppm -crop 0x0 +page -density 110x110 -transparent '#FFFFFF' %%3
Grm zz%%4.ps
Grm zz%%4.ppm    >>>

\<old dvips + gs + convert (windows)\><<<
<convert-old>
Gif exist zz%%4.ps DEL zz%%4.ps >nul
Gif exist zz%%4.ppm DEL zz%%4.ppm >nul
Gif exist %%3 DEL %%3 >nul
Gdvips -Ppdf -mode ibmvga -D 110 -f %%1 -pp %%2 > zz%%4.ps
Ggswin32c -dNOPAUSE -sDEVICE=ppmraw -dTextAlphaBits=4 -dGraphicsAlphaBits=4 -r110x110 -sOutputFile=zz%%4.ppm -q zz%%4.ps -c quit
Gconvert zz%%4.ppm -trim +repage -density 110x110 -transparent #FFFFFF %%3
Gif exist zz%%4.ps DEL zz%%4.ps >nul
Gif exist zz%%4.ppm DEL zz%%4.ppm >nul
</convert-old>   >>>

The command line options \verb'-Pcmz -Pamz' of dvips requests type 1
postscript format for the standard Computer Modern fonts of \TeX.


TextAlphaBits, GraphicsAlphaBits: The number of bits of anti-aliasing
information for text or graphics respectively. Legal values are 1 (no
anti-aliasing, the default for most devices), 2, or 4.

-x: magnification * 1000.  A variant of \verb'\magnification'. Should use
values for which the printers can support the font sizes. Typically,
\verb'1.2{\tt\string^}i * 1000'. 

%%%%%%%%%%%%%
\subsection{PNG Script: dvi + gs}
%%%%%%%%%%%%%



\<unix png gs\><<<
 G.png
 Gdvips -E -q -Ppdf -f %%1 -pp %%2 > zz%%4.ps
 Ggs -sDEVICE=pngalpha -sOutputFile=%%3 -r110x110 -dEPSCrop -dBackgroundColor=16#ffffff -dTextAlphaBits=2 -dGraphicsAlphaBits=2 -q -dbatch -dNOPAUSE zz%%4.ps -c quit 
 Grm zz%%4.ps    >>>

A piping of the conversion as in

\begin{verbatim}
dvips -E -q -Ppdf -f %%1 -pp %%2 | Ggs -sDEVICE=pngalpha -sOutputFile=- ...
\end{verbatim}

provides faster compilations, but error messages might get lost if
they happen to be directed to the standard output stream.


\<dos png gs\><<<
 G.png
 Gif exist zz%%4.ps DEL zz%%4.ps >nul
 Gif exist %%3 DEL %%3 >nul
 Gdvips -E -q -Ppdf -f %%1 -pp %%2 > zz%%4.ps
 Ggswin32c -sDEVICE=pngalpha -sOutputFile=%%3 -r110x110 -dEPSCrop -dBackgroundColor=16#ffffff -dTextAlphaBits=2 -dGraphicsAlphaBits=2 -q -dbatch -dNOPAUSE zz%%4.ps -c quit 
 Gif exist zz%%4.ps DEL zz%%4.ps >nul >>>




ImageMagic comes with an `identify' utility for inspecting image
files.  For instance, try `identify -verbatim foo.png'. For additional
information, try `identify' or `man identify'.


%%%%%%%%%%%%%
\subsection{Script: netpbm}
%%%%%%%%%%%%%



\<unix netpbm\><<<
Gdvips -Ppdf -mode ibmvga -D 110 -f %%1 -pp %%2  > zz%%4.ps
Ggs -sDEVICE=ppm -r110 -sOutputFile=zz%%4.ppm -q -dbatch -dTextAlphaBits=4 -dGraphicsAlphaBits=4 -dNOPAUSE zz%%4.ps -c quit
Gmv zz%%4.ppm temp.ppm
Gpnmcrop  temp.ppm > zz%%4.ppm
Gpnmtopng -interlace -transparent 1,1,1 zz%%4.ppm > %%3
 Gppmtopng -interlace -transparent 1,1,1 zz%%4.ppm > %%3
Grm zz%%4.ps
Grm zz%%4.ppm
Grm temp.ppm
% Gppmtogif -interlace -transparent 1,1,1 zz%%4.ppm > %%3 >>>


\<dos netpbm\><<<
Gif exist  zz%%4.ps DEL zz%%4.ps  
Gif exist zz%%4.ppm DEL zz%%4.ppm  
Gif exist temp.ppm DEL temp.ppm  
Gdvips -Ppdf -mode ibmvga -D 110 -f %%1 -pp %%2  > zz%%4.ps 
Ggswin32c -sDEVICE=ppm -r110 -sOutputFile=zz%%4.ppm -q -dbatch -dTextAlphaBits=4 -dGraphicsAlphaBits=4 -dNOPAUSE zz%%4.ps -c quit  
Gmove /y zz%%4.ppm temp.ppm  
Gpnmcrop  temp.ppm > zz%%4.ppm  
Gif exist %%3 DEL %%3  
Gppmtopng -interlace -transparent 1,1,1 zz%%4.ppm > %%3  
Gif exist  zz%%4.ps DEL zz%%4.ps  
Gif exist zz%%4.ppm DEL zz%%4.ppm  
Gif exist temp.ppm DEL temp.ppm  
% Gppmtogif -interlace -transparent 1,1,1 zz%%4.ppm > %%3   >>>

%%%%%%%%%%%%%
\subsection{Script: dvipng}
%%%%%%%%%%%%%

\<dvipng\><<<
<dvipng>
G.png
Gdvipng -T tight -x 1400 -D 72 -bg Transparent -pp %%2:%%2 %%1 -o %%3
G.gif
Gdvipng -T tight -x 1400 -D 72 -bg Transparent -gif -pp %%2:%%2 %%1 -o %%3
G.
Gdvips -Ppdf -mode ibmvga -D 110 -f %%1 -pp %%2 > zz%%4.ps
Gconvert -crop 0x0 -density 110x110 -transparent '#FFFFFF' zz%%4.ps %%3
Grm zz%%4.ps
</dvipng>
>>>


%%%%%%%%%%%%%%%%%% 
\subsection{SVG Bitmap Conversion Scripts} 
%%%%%%%%%%%%%%%%%%% 

\<unix svg\><<<
G.svg
Gdvips -Ppdf -mode ibmvga -D 110 -f %%1 -pp %%2 > zz%%4.eps
Gpstoedit -f svg zz%%4.eps %%3      >>>


\<win32 svg\><<<
G.svg
Gif exist zz%%4.ps DEL zz%%4.ps >nul
Gif exist %%3 DEL %%3 >nul
Gdvips -Ppdf -mode ibmvga -D 110 -f %%1 -pp %%2 > zz%%4.eps
Gpstoedit -f svg zz%%4.eps %%3
Gif exist zz%%4.ps DEL zz%%4.ps >nul >>>






%%%%%%%%%%%%%
\subsection{Request Scripts}
%%%%%%%%%%%%%

\<request scripts\><<<
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% Default scripts, shifted rightward 1 pos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
 s--- needs --- %%1.idv[%%2] ==> %%3 ---
 b--- characters ---
 g.png
% empty bitmaps                                                     %
 Ecopy  empty.png %%1%%2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
>>>


%%%%%%%%%%%%%
\subsection{Alternative Scripts}
%%%%%%%%%%%%%






\begin{itemize}
\item
\begin{verbatim}
 Gdvips -T 14in,14in -Ppdf  -mode  epstypro -D 360 -f %%1 -pp %%2  > zz%%4.ps
\end{verbatim}

\item
\begin{verbatim}
Gtest ! -f %%3  
Gdvips -pp %%2 -R -E %%1 -o - | convert -transparent '#FFFFFF' -quality 100   
-density 110 ps:- %%3  
\end{verbatim}

\item
{A 
Netpbm-based script
(\Link[ftp://ftp.x.org/R5contrib/netpbm-1mar1994.tar.gz]{}{}src\EndLink{})}

\begin{verbatim}
 Ggs -sDEVICE=ppm -sOutputFile=zz%%4.ppm -q -dbatch -dNOPAUSE zz%%4.ps -c quit
 Gmv zz%%4.ppm yz%%4.ppm
 Gpnmcrop  yz%%4.ppm > zz%%4.ppm
 Gppmtopng -interlace -transparent 1,1,1 zz%%4.ppm > %%3
\end{verbatim}

\item
{A 
PDF-based script
(\Link[http://www.cs.wisc.edu/\string
   ~ghost/doc/AFPL/6.50/Ps2pdf.htm]{}{}ps2pdf\EndLink{})}
\begin{verbatim}
Gdvips -mode ibmvga -D 110 -f %%1 -pp %%2  > zz%%4.ps
Gps2pdf zz%%4.ps zz%%4.pdf
Gconvert zz%%4.pdf -trim -density 110x110 -transparent '#FFFFFF' %%3
\end{verbatim}


\item

\<win gs\><<<
<gs>
Gif exist zz%%4.ps DEL zz%%4.ps >nul
Gif exist %%3 DEL %%3 >nul
Gdvips -E -q -Ppdf -D 110 -mode ibmvga -f %%1 -pp %%2 -o zz%%4.ps
Ggswin32c -dbatch -dNOPAUSE -sDEVICE=pngalpha -dEPSCrop ``-dBackgroundColor=16#ffffff'' -dTextAlphaBits=4 -dGraphicsAlphaBits=4 -r110x110 -sOutputFile=%%3 -q zz%%4.ps -c quit
Gif exist zz%%4.ps DEL zz%%4.ps >nul
</gs>
>>>


\end{itemize}



\begin{itemize}



\item{A variant of the given script}
\begin{verbatim}
GDEL zz%%4.ps
Gdvips -T 14in,14in -Ppdf -mode  epstypro -D 360 -f %%1 -pp %%2  > zz%%4.ps
GDEL %%3
Gc:/imagemagic/convert zz%%4.ps -trim -density 110x110 -transparent #FFFFFF %%3
\end{verbatim}
\item{A 
Netpbm-based script
(\Link[ftp://ftp.x.org/R5contrib/netpbm-1mar1994.tar.gz]{}{}src\EndLink{} /
binaries for Win 95/98/NT:
\Link[http://sourceforge.net/projects/netpbm/]{}{}Netpbm project\EndLink,
\Link[ftp://miktex.sourceforge.net/pub/miktex/util/]{}{}MiK\TeX\EndLink
)}

\begin{verbatim}
 Gif exist  zz%%4.ps DEL zz%%4.ps
 Gif exist zz%%4.ppm DEL zz%%4.ppm
 Gdvips -T 14in,14in -Ppdf -f %%1 -pp %%2  -o zz%%4.ps
 Ggswin32c -sDEVICE=ppm -sOutputFile=zz%%4.ppm -q -dbatch -dNOPAUSE zz%%4.ps -c quit
 Gmove zz%%4.ppm yz%%4.ppm
 Gpnmcrop  yz%%4.ppm > zz%%4.ppm
 Gif exist %%3 DEL %%3
 Gppmtopng -interlace -transparent 1,1,1 zz%%4.ppm > %%3
\end{verbatim}
 
or similarly

% on dvips: -D 600
% on gs :  -r600x600

\begin{verbatim}
 Gif exist  zz%%4.ps DEL zz%%4.eps
 Gif exist zz%%4.ppm DEL zz%%4.ppm
 Gdvips -E -f %%1 -pp %%2  -o zz%%4.eps
 Ggswin32c -dEPSCrop -dBATCH -dNOPAUSE -sDEVICE=pbm -q -sOutputFile=zz%%4.ppm zz%%4.eps -c quit
 Gmove zz%%4.ppm yz%%4.ppm
 Gpnmcrop  yz%%4.ppm > zz%%4.ppm
 Gppmtopng -interlace -transparent 1,1,1 zz%%4.ppm > %%3
\end{verbatim}

\item {IrfanView}
\Link[http://www.irfanview.com]{}{}IrfanView\EndLink{}
offers a possible alternative for the
\`'convert' utility of ImageMagick.

\item{PDF-based script}
\Link{}{pdf-based}\EndLink {A 
(\Link[http://www.cs.wisc.edu/\string
   ~ghost/doc/AFPL/6.50/Ps2pdf.htm]{}{}ps2pdf\EndLink{})}
\begin{verbatim}
Gdvips -mode ibmvga -D 110 -f %%1 -pp %%2  > zz%%4.ps
Gps2pdf zz%%4.ps zz%%4.pdf
Gconvert zz%%4.pdf -trim -density 110x110 -transparent '#FFFFFF' %%3
\end{verbatim}


\end{itemize}



%%%%%%%%%%%%%%%%%%%%
\section{Open Office}
%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%
\subsection{Unix}
%%%%%%%%%%%%%%%%%%%%


A `.foo command' record in the script asks to execute the given 
command for each entry 'File: abc.foo' in the .lg file.  A \verb=%%0=
stands for the job name, a \verb=%%1= stands for the file name
(e.g., 'abc') without  the extension. A \verb=%%~= stands for the
value  of \verb=${SELFAUTOPARENT}= under KPATHSEA, and just `\verb=~='
when such a value is unavailable.


\<unix openoffice\><<<
<oo>
%%% openoffice                                                      %
.4oo mkdir sxw-%%0.dir
.4os mkdir sxw-%%0.dir/Pictures
.4os mv    %%1.4os         sxw-%%0.dir/settings.xml
.4oo mv    %%0.4oo         sxw-%%0.dir/content.xml
%                                                                   %
.4om mkdir sxw-%%0.dir/%%1
.4om mv    %%1.4om         sxw-%%0.dir/%%1/content.xml
.4om cp    sxw-%%0.dir/settings.xml  sxw-%%0.dir/%%1/settings.xml
%                                                                   %
.4of mkdir sxw-%%0.dir/META-INF
.4of mv    %%1.4of         sxw-%%0.dir/META-INF/manifest.xml
%                                                                   %
.4ot mv    %%1.4ot         sxw-%%0.dir/meta.xml
.4oy mv    %%1.4oy         sxw-%%0.dir/styles.xml
.4og cp -r %%1             sxw-%%0.dir/Pictures/%%1
%-- sxw --                                                          %
.4ox cd sxw-%%0.dir; zip -r %%0.sxw * ; cd ..
%                                                                   %
.4ox mv    sxw-%%0.dir/%%0.sxw .
%                                                                   %
.4ox rm    %%1.4ox 
.4ox rm -r -f sxw-%%0.dir
%-- odt --                                                          %
.4od cd sxw-%%0.dir; zip -r %%0.odt * ; cd ..
%                                                                   %
.4od mv    sxw-%%0.dir/%%0.odt .
%                                                                   %
.4od rm    %%1.4od 
.4od rm -r -f sxw-%%0.dir
%%% end openoffice                                                  %
</oo>
>>>

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Win32}
%%%%%%%%%%%%%%%%%%%%%%%%%%%




\<win32 openoffice\><<<
<oo> 
%%% openoffice                                                     %
.4oo if exist sxw-%%0.dir rmdir /Q /S sxw-%%0.dir
.4oo mkdir sxw-%%0.dir
.4os mkdir sxw-%%0.dir\Pictures
.4os move  %%1.4os                  sxw-%%0.dir\settings.xml
.4oo move  %%0.4oo                  sxw-%%0.dir\content.xml
%
.4om mkdir sxw-%%0.dir\%%1
.4om move  %%1.4om                  sxw-%%0.dir\%%1\content.xml
.4om copy  sxw-%%0.dir\settings.xml sxw-%%0.dir\%%1\settings.xml
%
.4of mkdir sxw-%%0.dir\META-INF
.4of move  %%1.4of sxw-%%0.dir\META-INF\manifest.xml
%
.4ot move  %%1.4ot    sxw-%%0.dir\meta.xml
.4oy move  %%1.4oy    sxw-%%0.dir\styles.xml
.4og copy  %%1        sxw-%%0.dir\Pictures\%%1
.4od cd    sxw-%%0.dir & zip -r -m  %%0.zip * & cd ..
% .4od cd    sxw-%%0.dir & 7za a -y  %%0.zip * & cd ..
.4od move sxw-%%0.dir\%%0.zip %%0.odt
% 
.4od del %%1.4od
.4od if exist sxw-%%0.dir rmdir /Q /S sxw-%%0.dir
%%% end openoffice      
</oo> 
>>>

7za: \url{http://sourceforge.net/projects/sevenzip/}

Windows uses ampersand character '\verb=&=' as command separator.
There are also conditional separators '\verb=&&=' (execute if previous
command successful) and '\verb=||=' (execute if previous command
failed). It was added in NT so it's not portable to win95(98).



\<win32 openoffice-DELETE\><<<
%%% openoffice                                                     % 
.4oo mkdir sxw-%%0.dir
.4os mkdir sxw-%%0.dir\Pictures
.4os move  %%1.4os                  sxw-%%0.dir\settings.xml
.4oo move  %%0.4oo                  sxw-%%0.dir\content.xml
%
.4om mkdir sxw-%%0.dir\%%1
.4om move  %%1.4om                  sxw-%%0.dir\%%1\content.xml
.4om copy  sxw-%%0.dir\settings.xml sxw-%%0.dir\%%1\settings.xml
%
.4of mkdir sxw-%%0.dir\META-INF
.4of move  %%1.4of sxw-%%0.dir\META-INF\manifest.xml
%
.4ot move  %%1.4ot    sxw-%%0.dir\meta.xml
.4oy move  %%1.4oy    sxw-%%0.dir\styles.xml
.4og copy  %%1        sxw-%%0.dir\Pictures\%%1
%-- sxw --
.4ox cd    sxw-%%0.dir\
.4ox cd    sxw-%%0.dir\META-INF
.4ox zip   sxw-%%0.dir\%%0.sxw        sxw-%%0.dir\META-INF\*.*
.4ox cd    ..
.4ox cd    sxw-%%0.dir\Pictures
.4ox zip   sxw-%%0.dir\%%0.sxw        sxw-%%0.dir\Pictures
.4ox cd ..
.4ox zip -j sxw-%%0.dir\%%0.sxw       sxw-%%0.dir\*
.4ox cd ..
%
.4ox move sxw-%%0.dir\%%0.sxw .
%
.4ox del %%1.4ox
.4ox echo y | del sxw-%%0.dir\Pictures\*.*
.4ox rd sxw-%%0.dir\Pictures
.4ox echo y | del sxw-%%0.dir\META-INF\*.*
.4ox rd sxw-%%0.dir\META-INF
.4ox echo y | del sxw-%%0.dir\*.*
.4ox rd /S sxw-%%0.dir
%-- odt --
.4od cd    sxw-%%0.dir\
.4od cd    sxw-%%0.dir\META-INF
.4od zip   sxw-%%0.dir\%%0.odt        sxw-%%0.dir\META-INF\*.*
.4od cd    ..
.4od cd    sxw-%%0.dir\Pictures
.4od zip   sxw-%%0.dir\%%0.odt        sxw-%%0.dir\Pictures
.4od cd ..
.4od zip -j sxw-%%0.dir\%%0.odt       sxw-%%0.dir\*
.4od cd ..
%
.4od move sxw-%%0.dir\%%0.odt .
%
.4od del %%1.4od
.4od echo y | del sxw-%%0.dir\Pictures\*.*
.4od rd sxw-%%0.dir\Pictures
.4od echo y | del sxw-%%0.dir\META-INF\*.*
.4od rd sxw-%%0.dir\META-INF
.4od echo y | del sxw-%%0.dir\*.*
.4od rd sxw-%%0.dir
% (1) if  'echo y | del ...'  does not work try  'del /Q ...'  instead
% (2) if rd fails to do the job, try replacing 'rd' with 'rd /s /q' 
%%% end openoffice                                                  % 
</oo> 
>>> 


t.m.trzeciak (Tolmek):

\begin{verbatim}
'rd' won't remove non-empty directory. It should be: 
rd /s /q sxw-test-tex4ht.dir 
\end{verbatim}



Contributed by Hans-Peter Kohler:

\<win32 openofficeDELETE\><<<
%
% Activate the following non-concurent sub script, if the previous
% one does not work. That is, interchange <oo> with <oo-alt>
% and </oo> with </oo-alt>.
%
<oo-alt>
%%% openoffice                                                     %
.4os mkdir Pictures
.4os move  %%1.4os settings.xml
.4oo move  %%0.4oo content.xml
%
.4om mkdir %%1
.4om move  %%1.4om      %%1\content.xml
.4om copy  settings.xml %%1\settings.xml
%
.4of mkdir META-INF
.4of move  %%1.4of META-INF\manifest.xml
%
.4ot move  %%1.4ot    meta.xml
.4oy move  %%1.4oy    styles.xml
.4og copy  %%1        Pictures\%%1
%-- sxw ---
.4ox zip -m %%0.sxw Pictures
.4ox zip -m %%0.sxw settings.xml
.4ox zip -m %%0.sxw content.xml
.4ox zip -m -r %%0.sxw %%0-m*
.4ox zip -m -r %%0.sxw META-INF
.4ox zip -m %%0.sxw meta.xml
.4ox zip -m %%0.sxw styles.xml
.4ox zip -m -r %%0.sxw Pictures/*
%-- odt ---
.4od zip -m %%0.odt Pictures
.4od zip -m %%0.odt settings.xml
.4od zip -m %%0.odt content.xml
.4od zip -m -r %%0.odt %%0-m*
.4od zip -m -r %%0.odt META-INF
.4od zip -m %%0.odt meta.xml
.4od zip -m %%0.odt styles.xml
.4od zip -m -r %%0.odt Pictures/*
%%% end openoffice                                                  %
</oo-alt>
>>>







Contributed: Andrzej Or�owski-Skoczyk; Modified: Wilfried Hennings:

\<win32 openofficeDELETE\><<<
<oo-alt-2>
%%% openoffice                                                     %
.4os mkdir sxw-%%0.dir
.4os mkdir Pictures
.4os move  %%1.4os                  sxw-%%0.dir\settings.xml
.4os move  %%0.4oo                  sxw-%%0.dir\content.xml
%
.4om mkdir %%1
.4om move  %%1.4om                  %%1\content.xml
.4om copy  sxw-%%0.dir\settings.xml %%1\settings.xml
.4om zip  %%0.zip       %%1\*
.4om del /Q %%1\*
.4om rmdir %%1
%
.4of mkdir META-INF
.4of move  %%1.4of META-INF\manifest.xml
%
.4ot move  %%1.4ot    sxw-%%0.dir\meta.xml
.4oy move  %%1.4oy    sxw-%%0.dir\styles.xml
.4og copy  %%1        Pictures\%%1
%-- sxw --
.4ox move %%0.zip %%0.sxw
.4ox zip   %%0.sxw        META-INF\*.*
.4ox zip   %%0.sxw        Pictures
.4ox zip -j %%0.sxw       sxw-%%0.dir\*
%
.4ox del %%1.4ox
.4ox del /Q Pictures\*.*
.4ox rd Pictures
.4ox del /Q META-INF\*.*
.4ox rd META-INF
.4ox del /Q sxw-%%0.dir\*.*
.4ox rd /S sxw-%%0.dir
.4ox del /Q *.tmp
%-- odt --
.4od move %%0.zip %%0.odt
.4od zip %%0.odt       META-INF\*.*
.4od zip %%0.odt       Pictures
.4od zip -j %%0.odt    sxw-%%0.dir\*
%
.4od del %%1.4od
.4od del /Q Pictures\*.*
.4od rd Pictures
.4od del /Q META-INF\*.*
.4od rd META-INF
.4od del /Q sxw-%%0.dir\*.*
.4od rd sxw-%%0.dir
.4od del /Q *.tmp
% if rd fails to do the job, try replacing 'rd' with 'rd /s /q' 
%%% end openoffice    
</oo-alt-2>
>>>


\<win32 openoffice-AndrzejDELETE\><<<
<oo-alt-2>
%%% openoffice                                                     %
.4os mkdir sxw-%%0.dir
.4os mkdir Pictures
.4os move  %%1.4os                  sxw-%%0.dir\settings.xml
.4os move  %%0.4oo                  sxw-%%0.dir\content.xml
%
.4om mkdir %%1
.4om move  %%1.4om                  %%1\content.xml
.4om copy  sxw-%%0.dir\settings.xml %%1\settings.xml
%
.4of mkdir META-INF
.4of move  %%1.4of META-INF\manifest.xml
%
.4ot move  %%1.4ot    sxw-%%0.dir\meta.xml
.4oy move  %%1.4oy    sxw-%%0.dir\styles.xml
.4og copy  %%1        Pictures\%%1
%-- sxw --
.4ox zip   %%0.sxw        META-INF\*.*
.4ox zip   %%0.sxw        Pictures
.4ox zip -j %%0.sxw       sxw-%%0.dir\*
%
.4ox del %%1.4ox
.4ox del /Q Pictures\*.*
.4ox rd Pictures
.4ox del /Q META-INF\*.*
.4ox rd META-INF
.4ox del /Q sxw-%%0.dir\*.*
.4ox rd /S sxw-%%0.dir
%-- odt --
.4od zip %%0.odt       META-INF\*.*
.4od zip %%0.odt       Pictures
.4od zip -j %%0.odt    sxw-%%0.dir\*
%
.4od del %%1.4od
.4od del /Q Pictures\*.*
.4od rd Pictures
.4od del /Q META-INF\*.*
.4od rd META-INF
.4od del /Q sxw-%%0.dir\*.*
.4od rd sxw-%%0.dir
% if rd fails to do the job, try replacing 'rd' with 'rd /s /q' 
%%% end openoffice            
</oo-alt-2>
>>>





Contributed by Andreas Gobel:


\<win32 openoffice\><<<
%
% Platforms (e.g.,  cygwin) with cp and mv utilities of
% http://www.mingw.org/msys.shtml may use the following script.
% It is capable of moving pictures from subdirectories required,
% for instance, by \includegraphics{bitmaps/test.eps}
%
<oo-msys> 
%%% openoffice                                                     %  
.4os mkdir Pictures  
.4os mv  %%1.4os settings.xml             
.4oo mv  %%0.4oo content.xml  
%  
.4om mkdir %%1  
.4om mv  %%1.4om      %%1\content.xml  
.4om cp  settings.xml %%1\settings.xml    
%  
.4of mkdir META-INF  
.4of mv  %%1.4of META-INF\manifest.xml  
%  
.4ot mv  %%1.4ot    meta.xml  
.4oy mv  %%1.4oy    styles.xml  
.4og cp  --parents %%1        Pictures    
%-- sxw --  
.4ox zip  %%0.sxw Pictures  
.4ox zip  %%0.sxw settings.xml            
.4ox zip  %%0.sxw content.xml  
.4ox zip  -r %%0.sxw %%0-m*  
.4ox zip  -r %%0.sxw META-INF  
.4ox zip  %%0.sxw meta.xml  
.4ox zip  %%0.sxw styles.xml  
.4ox zip  -r %%0.sxw Pictures/*           
%-- odt --  
.4od zip  %%0.odt Pictures  
.4od zip  %%0.odt settings.xml            
.4od zip  %%0.odt content.xml  
.4od zip  -r %%0.odt %%0-m*  
.4od zip  -r %%0.odt META-INF  
.4od zip  %%0.odt meta.xml  
.4od zip  %%0.odt styles.xml  
.4od zip  -r %%0.odt Pictures/*           
%  
%%% end openoffice                                          % 
</oo-msys> 
>>> 
 




%%%%%%%%%%%%%
\subsection{xtpipes}
%%%%%%%%%%%%%








\<my oo xtpipes\><<<
<ooxtpipes>
.4oo mv %%0.4oo %%0.tmp 
.4oo java -classpath /home/4/gurari/tex4ht.dir/texmf/tex4ht/bin/tex4ht.jar xtpipes -i /home/4/gurari/tex4ht.dir/texmf/tex4ht/xtpipes/ -o %%0.4oo %%0.tmp 
.4om mv %%1.4om %%1.tmp
.4om java -classpath /home/4/gurari/tex4ht.dir/texmf/tex4ht/bin/tex4ht.jar xtpipes -i /home/4/gurari/tex4ht.dir/texmf/tex4ht/xtpipes/ -o %%1.4om %%1.tmp
</ooxtpipes>
>>>


\<unix oo xtpipes\><<<
<ooxtpipes>
.4oo mv %%0.4oo %%0.tmp 
.4oo java -classpath %%~/texmf-dist/tex4ht/bin/tex4ht.jar xtpipes -i %%~/texmf-dist/tex4ht/xtpipes/ -o %%0.4oo %%0.tmp 
.4om mv %%1.4om %%1.tmp
.4om java -classpath %%~/texmf-dist/tex4ht/bin/tex4ht.jar xtpipes -i %%~/texmf-dist/tex4ht/xtpipes/ -o %%1.4om %%1.tmp
</ooxtpipes>
>>>


\<win32 oo xtpipes\><<<
<ooxtpipes>
.4oo move %%0.4oo %%0.tmp
.4oo java -classpath  c:/tex4ht/texmf/tex4ht/bin/tex4ht.jar xtpipes -i c:\tex4ht\texmf\tex4ht\xtpipes\ -o %%0.4oo %%0.tmp
.4om move %%1.4om %%1.tmp
.4om java -classpath  c:/tex4ht/texmf/tex4ht/bin/tex4ht.jar xtpipes -i c:\tex4ht\texmf\tex4ht\xtpipes\ -o %%1.4om %%1.tmp
</ooxtpipes>
>>>




%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{JavaHelp}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\<my java help\><<<
<javahelp>
.jhm echo "java -jar ${HOME}/javahelp.dir/jh2.0/javahelp/bin/jhindexer.jar -db %%0-doc/%%1-jhs %%1*.html"
.jhm echo "--- Warning --- Beware of leftover %%1*.html files from other compilations"
.jhm java -jar ${HOME}/javahelp.dir/jh2.0/javahelp/bin/jhindexer.jar -db %%0-doc/%%1-jhs %%1*.html
</javahelp>
<javahelp-prog>
.java rm -r -f %%0-java.dir
.java mkdir %%0-java.dir
.java cp *.java %%0-java.dir/.
.java javac -classpath ${HOME}/javahelp.dir/jh2.0/javahelp/lib/jh.jar %%0-java.dir/%%1.java
.java chdir %%0-java.dir; jar -cf %%1.jar *.class ;  chdir  ..
.java mv %%0-java.dir/%%1.jar .
.java rm -r -f %%0-java.dir
.java zip -r %%1 %%0-doc %%1.jar
</javahelp-prog>
>>>


\<my java help\><<<
<javahelp1>
.jhm java -jar ${HOME}/javahelp.dir/jh1.1.3/javahelp/bin/jhindexer.jar -db %%0-doc/%%1-jhs %%1*.html
</javahelp1>
<javahelp1-prog>
.java rm -r -f %%0-java.dir
.java mkdir %%0-java.dir
.java cp *.java %%0-java.dir/.
.java javac -classpath ${HOME}/javahelp.dir/jh1.1.3/javahelp/lib/jh.jar %%0-java.dir/%%1.java
.java chdir %%0-java.dir; jar -cf %%1.jar *.class ;  chdir  ..
.java mv %%0-java.dir/%%1.jar .
.java rm -r -f %%0-java.dir
.java zip -r %%1 %%0-doc %%1.jar
</javahelp1-prog>
>>>


\begin{verbatim}
jhlatex jhprog "html,3,xml,xmldtd"
 javac -classpath ${HOME}/javahelp.dir/jh2.0/javahelp/lib/jh.jar jhprog.java 

jh1latex jhprog "html,3,xml,xmldtd"
javac -classpath ${HOME}/javahelp.dir/jh1.1.3/javahelp/lib/jh.jar jhprog.java 
\end{verbatim}


\<unix java help\><<<
<javahelp>
.jhm echo "java -jar ${HOME}/jh2.0/javahelp/bin/jhindexer.jar -db %%0-doc/%%1-jhs %%1*.html"
.jhm echo "--- Warning ---  Beware of leftover %%1*.html files from other compilations"
.jhm java -jar ${HOME}/jh2.0/javahelp/bin/jhindexer.jar -db %%0-doc/%%1-jhs %%1*.html
</javahelp>
<javahelp1>
.jhm java -jar ${HOME}/jh1.1.3/javahelp/bin/jhindexer.jar -db %%0-doc/%%1-jhs %%1*.html
</javahelp1>
>>>


\<win32 java help\><<<
<javahelp>
.jhm java -jar c:\jh2.0\javahelp\bin\jhindexer.jar -db %%0-doc\%%1-jhs %%1*.html
</javahelp>
<javahelp1>
.jhm java -jar c:\jh1.1.3\javahelp\bin\jhindexer.jar -db %%0-doc\%%1-jhs %%1*.html
</javahelp1>
>>>

%%%%%%%%%%%%%%%%%%
\section{Access to OS}
%%%%%%%%%%%%%%%%%%

\<unix t4ht commands\><<<
% t4ht -d%%2                                                        %
Mmv %%1 %%2%%3
Ccp %%1 %%2%%3
% t4ht -d%%2 -m%%1                                                  %
Achmod %%1 %%2%%3
% removed protection                                                %
S*
>>>


\<my t4ht commands\><<<
% t4ht -d%%2                                                        %
Mmv %%1 %%2%%3
Ccp %%1 %%2%%3
% t4ht -e%%1 -d%%2                                                  %
Ecp empty.png %%1%%2
% t4ht -d%%2 -m%%1                                                  %
Achmod %%1 %%2%%3
% removed protection                                                %
S*
>>>

\<dos t4ht commands\><<<
% t4ht -d%%2                                                        %
Mmove %%1 %%2%%3
Ccopy %%1 %%2%%3
% removed protection                                                %
S*
>>>

Note: the permission option `S' takes into account also trailing spaces.


%%%%%%%%%%%%%%%%%%
\section{Validation}
%%%%%%%%%%%%%%%%%%



\<unix validate\><<<
<validatehtml>
 .html xmllint --noout --valid --html %%1.html
</validatehtml>
<validate>
 .xml xmllint --noout --valid %%1.xml
 .html xmllint --noout --valid %%1.html
 .css mycssparser %%1.css
</validate>
>>>

%  Xmake -f NSGMLS name=%%1  ext=%%2


\<win32 validate\><<<
<validatehtml>
</validatehtml>
<validate>
 .xml xmllint --noout --valid %%1.xml
 .html xmllint --noout --valid %%1.html
 .css mycssparser %%1.css
</validate>
>>>


% Xif "%%2"=="html" nsgmls -wxml -wall -c catalog -s xml.dcl %%1.%%2
% Xecho "*****************************************"




\def\.#1.{\csname #1\endcsname}


\<my validate\><<<
<validatehtml>
.html xmllint --noout --valid --html %%1.html
.xml xmllint --noout --valid %%1.xml
 .hs java -cp @.HOME.texmf/tex4ht/bin/xv4ht.jar xv4ht %%1.hs @.HOME.texmf/tex4ht/base/solaris/xv4ht.cat
 .jhm java -cp @.HOME.texmf/tex4ht/bin/xv4ht.jar xv4ht %%1.jhm @.HOME.texmf/tex4ht/base/solaris/xv4ht.cat
.css vcss %%1.css
</validatehtml>
<validate>
.xml xmllint --noout --valid %%1.xml
.html xmllint --noout --valid %%1.html
.css vcss %%1.css
 .4om echo "rxp -V -s -e %%1.4om"   
 .4om rxp -V -s -e %%1.4om
 .4oo xmllint --relaxng /home/4/gurari/dtd.dir/openoffice/relaxng.dir/OpenDocument-schema-v1.0-os.rng -noout %%0.4oo
.4oo xmllint --relaxng /home/4/gurari/dtd.dir/openoffice/relaxng.dir/OpenDocument-schema-v1.1.rng -noout %%0.4oo
 .4oy xmllint --relaxng /home/4/gurari/dtd.dir/openoffice/relaxng.dir/OpenDocument-schema-v1.0-os.rng -noout %%0-styles.4oy
.4oy xmllint --relaxng /home/4/gurari/dtd.dir/openoffice/relaxng.dir/OpenDocument-schema-v1.1.rng -noout %%0-styles.4oy
.4om perl -pe 's/math://g' %%1.4om | perl -pe 's/xmlns:[^=]*="[^"]*"//g' | perl -pe 's/xlink:[^=]*="[^"]*"//g' > tmp.tmp ; xmllint --valid --noout --catalogs tmp.tmp
</validate>
 Xmake -f \HOME texmf/base/NSGMLS name=%%1  ext=%%2 %%3
>>>





%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Emacspeak}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\<my emacspeak\><<<
<emspk>
.html mv %%1.html %%1.tmp
.html java -classpath /home/4/gurari/tex4ht.dir/texmf/tex4ht/bin/tex4ht.jar xtpipes -i /home/4/gurari/tex4ht.dir/texmf/tex4ht/xtpipes/ -o %%1.html %%1.tmp
.html xmllint --noout %%1.html 
</emspk>
>>>


\<unix emacspeak\><<<
<emspk>
.html mv %%1.html %%1.tmp
.html java -classpath  %%~/texmf-dist/tex4ht/bin/tex4ht.jar xtpipes -i %%~/texmf-dist/tex4ht/xtpipes/ -o %%1.html %%1.tmp
</emspk>
>>>


\<win32 emacspeak\><<<
<emspk>
.html move %%1.html %%1.tmp
.html java -classpath  c:\tex4ht\texmf\tex4ht\bin\tex4ht.jar xtpipes -i c:\tex4ht\texmf\tex4ht\xtpipes\ -o %%1.html %%1.tmp
</emspk>
>>>


%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{JSML}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\<my jsml\><<<
<jsml>
.jsml mv %%1.jsml %%1.tmp
.jsml java -classpath /home/4/gurari/tex4ht.dir/texmf/tex4ht/bin/tex4ht.jar xtpipes -i /home/4/gurari/tex4ht.dir/texmf/tex4ht/xtpipes/ -o %%1.jsml %%1.tmp
.jsml xmllint --noout %%1.jsml 
</jsml>
>>>


\<unix jsml\><<<
<jsml>
.jsml mv %%1.jsml %%1.tmp
.jsml java -classpath %%~/texmf-dist/tex4ht/bin/tex4ht.jar xtpipes -i %%~/texmf-dist/tex4ht/xtpipes/ -o %%1.jsml %%1.tmp
</jsml>
>>>


\<win32 jsml\><<<
<jsml>
.jsml move %%1.jsml %%1.tmp
.jsml java -classpath c:\tex4ht\texmf\tex4ht\bin\tex4ht.jar xtpipes -i c:\tex4ht\texmf\tex4ht\xtpipes\ -o %%1.jsml %%1.tmp
</jsml>
>>>







%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{DocBook}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\<my docbk\><<<
<docbk>
.xml cp %%1.xml %%1.tmp
.xml java -classpath /home/4/gurari/tex4ht.dir/texmf/tex4ht/bin/tex4ht.jar xtpipes -i /home/4/gurari/tex4ht.dir/texmf/tex4ht/xtpipes/ -o %%1.xml %%1.tmp
.xml xmllint --noout %%1.xml 
</docbk>
>>>


\<unix docbk\><<<
<docbk>
.xml cp %%1.xml %%1.tmp
.xml java -classpath %%~/texmf-dist/tex4ht/bin/tex4ht.jar xtpipes -i %%~/texmf-dist/tex4ht/xtpipes/ -o %%1.xml %%1.tmp
</docbk>
>>>


\<win32 docbk\><<<
<docbk>
.xml copy %%1.xml %%1.tmp
.xml java -classpath  c:\tex4ht\texmf\tex4ht\bin\tex4ht.jar xtpipes -i c:\tex4ht\texmf\tex4ht\xtpipes\ -o %%1.xml %%1.tmp
</docbk>
>>>








%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{XHTML}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\<my xhtml\><<<
<xhtml>
.html mv %%1.html %%1.tmp
.html java -classpath /home/4/gurari/tex4ht.dir/texmf/tex4ht/bin/tex4ht.jar xtpipes -i /home/4/gurari/tex4ht.dir/texmf/tex4ht/xtpipes/ -s xhtml.4xt -o %%1.html %%1.tmp 
.html xmllint --noout %%1.html 
.xht mv %%1.xht %%1.tmp
.xht java -classpath /home/4/gurari/tex4ht.dir/texmf/tex4ht/bin/tex4ht.jar xtpipes -i /home/4/gurari/tex4ht.dir/texmf/tex4ht/xtpipes/ -s xhtml.4xt -o %%1.xht %%1.tmp 
.xht xmllint --noout %%1.xht 
.xml mv %%1.xml %%1.tmp
.xml java -classpath /home/4/gurari/tex4ht.dir/texmf/tex4ht/bin/tex4ht.jar xtpipes -i /home/4/gurari/tex4ht.dir/texmf/tex4ht/xtpipes/ -s xhtml.4xt -o %%1.xml %%1.tmp 
.xml xmllint --noout %%1.xml 
</xhtml>
>>>


\<unix xhtml\><<<
<xhtml>
.html mv %%1.html %%1.tmp
.html java -classpath  %%~/texmf-dist/tex4ht/bin/tex4ht.jar xtpipes -i %%~/texmf-dist/tex4ht/xtpipes/ -s xhtml.4xt -o %%1.html %%1.tmp
.xht mv %%1.xht %%1.tmp
.xht java -classpath  %%~/texmf-dist/tex4ht/bin/tex4ht.jar xtpipes -i %%~/texmf-dist/tex4ht/xtpipes/ -s xhtml.4xt -o %%1.xht %%1.tmp
.xml mv %%1.xml %%1.tmp
.xml java -classpath  %%~/texmf-dist/tex4ht/bin/tex4ht.jar xtpipes -i %%~/texmf-dist/tex4ht/xtpipes/ -s xhtml.4xt -o %%1.xml %%1.tmp
</xhtml>
>>>


\<win32 xhtml\><<<
<xhtml>
.html move %%1.html %%1.tmp
.html java -classpath  c:\tex4ht\texmf\tex4ht\bin\tex4ht.jar xtpipes -i c:\tex4ht\texmf\tex4ht\xtpipes\ -s xhtml.4xt -o %%1.html %%1.tmp
.xht move %%1.xht %%1.tmp
.xht java -classpath  c:\tex4ht\texmf\tex4ht\bin\tex4ht.jar xtpipes -i c:\tex4ht\texmf\tex4ht\xtpipes\ -s xhtml.4xt -o %%1.xht %%1.tmp
.xml move %%1.xml %%1.tmp
.xml java -classpath  c:\tex4ht\texmf\tex4ht\bin\tex4ht.jar xtpipes -i c:\tex4ht\texmf\tex4ht\xtpipes\ -s xhtml.4xt -o %%1.xml %%1.tmp
</xhtml>
>>>











%%%%%%%%%%%%%%%%%%
\section{Copyright}
%%%%%%%%%%%%%%%%%%




\<unix copyright\><<<
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% tex4ht.env / .tex4ht (unix)           @version %
% Copyright (C) @CopyYear.1997.        Eitan M. Gurari        %
@<TeX4ht copyright@>
>>>


\<private copyright\><<<
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% tex4ht.env / .tex4ht (private)        @version %
% Copyright (C) @CopyYear.1997.        Eitan M. Gurari        %
@<TeX4ht copyright@>
>>>



\<win32 copyright\><<<
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% tex4ht.env (ms win)                   @version %
% Copyright (C) @CopyYear.1997.        Eitan M. Gurari        %
@<TeX4ht copyright@>
>>>


\<TeX4ht copyright\><<<
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3 of this license or (at your option) any    %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3 or later is part of all distributions  %
% of LaTeX version 2003/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
%                             gurari@@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   >>>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\OutputCode\<tex4ht\>
\OutputCodE\<tex4ht.env-unix\>
\OutputCodE\<tex4ht.env-win32\>


\Needs{"mv tex4ht.env \HOME texmf/tex4ht/base/solaris/tex4ht.env"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}






